<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        android:contentDescription="Notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_shoping_cart"
        android:title="Shoping Chart"
        android:contentDescription="Shoping Chart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        android:contentDescription="Menu"
        app:showAsAction="ifRoom" />
</menu>