<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_homepage"
        android:title="@string/home" />
    <item
        android:id="@+id/storeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_storepage"
        android:title="@string/store" />
    <item
        android:id="@+id/wishlistFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_whislist"
        android:title="@string/whistlist" />
    <item
        android:id="@+id/transactionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_transaction"
        android:title="@string/transaction" />


</menu>