<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurfaceContainerLowest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_home_appbar"
            app:navigationIcon="@drawable/ic_home_profile"
            app:title="Username" />

        <View
            android:id="@+id/backline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOutlineVariant" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nhf_botnav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toEndOf="@+id/botnav_840"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/bottom_navigation" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_navigation"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:dividerColor="?colorOutlineVariant"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toEndOf="@id/botnav_840"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/botnav_840"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceContainerLowest"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:menu="@menu/menu_bottom_nav">

    </com.google.android.material.navigationrail.NavigationRailView>

</androidx.constraintlayout.widget.ConstraintLayout>