<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/prelogin_navigation">

    <include app:graph="@navigation/prelogin_navigation" />

    <action
        android:id="@+id/prelogin_to_main"
        app:popUpTo="@id/main_to_prelogin"
        app:destination="@id/home_navigation"
        app:popUpToInclusive="true">

    </action>

    <include app:graph="@navigation/home_navigation" />

    <action
        android:id="@+id/main_to_prelogin"
        app:destination="@id/prelogin_navigation"
        app:popUpTo="@id/main_to_prelogin"
        app:popUpToInclusive="true">

    </action>

</navigation>