<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/mainFragment">

    <action android:id="@+id/action_to_app_nav"
        app:destination="@id/prelogin_navigation">

    </action>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ecommerce.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

</navigation>