<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prelogin.login.LoginFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Masuk"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppBar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:id="@+id/outline_appbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/m3_ref_palette_neutral_variant80"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar">
    </View>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:errorEnabled="true"
        app:helperText="Contoh : text@gmail.com"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Caption."
        app:layout_constraintTop_toBottomOf="@id/outline_appbar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/gmail_hint"
            android:fontFamily="@font/poppins"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:helperText="Minimal 8 karakter"
        app:layout_constraintTop_toBottomOf="@id/layout_email_login"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Caption."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:hint="@string/password_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_password_login">

        <Button
            android:id="@+id/btn_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:enabled="false"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Button>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:elevation="4dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/material_dynamic_primary40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </ProgressBar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/backline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/m3_ref_palette_neutral_variant80"
        app:layout_constraintTop_toBottomOf="@+id/layout_button">
    </View>

    <TextView
        android:id="@+id/txt_other_option"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="@string/txt_option"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBottomOf="@id/backline">
    </TextView>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/m3_ref_palette_primary40"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@+id/txt_other_option" />

    <LinearLayout
        android:id="@+id/linear_layout_ket1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_daftar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txt_ket_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ket_1"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                app:layout_constraintEnd_toStartOf="@id/txt_ket_2">
            </TextView>

            <TextView
                android:id="@+id/txt_ket_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/m3_ref_palette_primary40"
                android:text="@string/txt_ket_2"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:layout_toEndOf="@id/txt_ket_1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineary_layout_ket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_ket1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:text="@string/txt_ket_3">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:text="@string/txt_ket_4"
            android:textColor="@color/m3_ref_palette_primary40">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:text="@string/txt_ket_5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>