<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_card_stroke"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nodesc"
                android:src="@drawable/img_thumbnail_produk" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_title_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/title_product"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <TextView
            android:id="@+id/txt_harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/harga_product"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cardView_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/txt_title_product" />

        <ImageView
            android:id="@+id/img_pemilik_store"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_home_profile"
            app:layout_constraintBottom_toTopOf="@+id/icon_star"
            app:layout_constraintStart_toEndOf="@id/cardView_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/txt_harga_produk" />

        <TextView
            android:id="@+id/txt_pemilik_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/text_pemilik_toko"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/img_pemilik_store"
            app:layout_constraintTop_toBottomOf="@id/txt_harga_produk" />

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_star_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/txt_pemilik_store" />

        <TextView
            android:id="@+id/txt_rating_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/rating_float"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_star"
            app:layout_constraintTop_toBottomOf="@id/txt_pemilik_store" />

        <TextView
            android:id="@+id/txt_jumlah_terjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/store_ket_terjual"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_rating_product"
            app:layout_constraintTop_toBottomOf="@id/txt_pemilik_store" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
